<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/azulFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/texto"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editNum_Documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Documento"
            android:textColorHint="@color/texto"
            android:textColor="@color/texto"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Contraseña"
            android:textColorHint="@color/texto"
            android:textColor="@color/texto"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:layout_marginTop="20dp"
            android:background="@color/azulFondoBoton"
            android:textColor="@color/texto"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>
